def jobSequencingWithDeadlines(jobs):
    # Sort jobs by profit in descending order
    jobs.sort(key=lambda x: x['profit'], reverse=True)

    # Find the maximum deadline
    max_deadline = max(job['deadline'] for job in jobs)

    # Initialize schedule array
    schedule = [-1] * max_deadline

    # Place the jobs in the schedule
    for job in jobs:
        for j in range(job['deadline'] - 1, -1, -1):
            if schedule[j] == -1:
                schedule[j] = job['name']
                break

    return schedule

# Example jobs
jobs = [
    {'name': 'Job1', 'deadline': 2, 'profit': 100},
    {'name': 'Job2', 'deadline': 1, 'profit': 19},
    {'name': 'Job3', 'deadline': 2, 'profit': 27},
    {'name': 'Job4', 'deadline': 1, 'profit': 25},
    {'name': 'Job5', 'deadline': 3, 'profit': 15}
]

# Running the job sequencing function
jobSequencingWithDeadlines(jobs)